# common
ENV='production'
HTTP_TYPE='http'
DOMAIN_NAME=''

# node.js
NODE_PORT=3001

NODE_SESSION_SECRET="YOUR SESSION SECRET"
NODE_COOKIE_SECRET="YOUR COOKIE SECRET"

NODE_API_URL='/api'

NODE_MONGODB_URI='mongodb://localhost:27017/sample_aws_mern_users'

# react.js 
REACT_APP_PORT=3000